{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "create xpi",
            "type": "shell",
            "command": "zip -r render-markdown.xpi . -x .\\*",
            "problemMatcher": []
        }
    ]
}